[flake8]
max-line-length = 120
exclude = 
    .git,
    __pycache__,
    .venv,
    build,
    dist,
    *.egg-info,
    venv

[tool:pytest]
testpaths = tests

[coverage:run]
source = .

[bdist_wheel]
universal = 1